<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8"/>
		<meta id="viewport" name="viewport" content="width=device-width, user-scalable=no">
		<title>Portal</title>
		<link href="assets/css/style.css" rel="stylesheet"/>
		<script type="text/javascript" src="assets/js/script.js"></script>
	</head>

	<body>
		<div class="topo">
			<div class="topoint">
				<div class="topoleft">

					<ul>
						<li><a href="./" class="ativo">Home</a></li>
						<li><a href="quem-somos">Quem Somos</a></li>
						<li><a href="anuncie-aqui">Anuncie Aqui</a></li>
						<li><a href="contato">Contato</a></li>
					</ul>

				</div>
				<div class="toporight">

					<input type="image" src="assets/images/lupa.png" border="0" width="26" height="26"/>
					<input type="text" name="busca" class="topobusca" placeholder="Busca ..."/>
					<a href=""><img src="assets/images/youtube.png" border="0" width="26" height="26"/></a>
					<a href=""><img src="assets/images/twitter.png" border="0" width="26" height="26"/></a>
					<a href=""><img src="assets/images/facebook.png" border="0" width="26" height="26"/></a>
					<a href=""><img src="assets/images/googleplus.png" border="0" width="26" height="26"/></a>
					<a href=""><img src="assets/images/rss.png" border="0" width="26" height="26"/></a>
					
				
				</div>
			</div>
		</div>

		<div class="topo2">
			<div class="topo2int">

				<div class="logo">
					<img src="assets/images/logo.png" border="0" width="230"/>
				</div>
				<div class="banner"></div>

			</div>
		</div>

		<div class="menu">
			<div class="menuint">
				<img src="assets/images/menu.jpg" border="0" width="40" heigth="40" class="menumobile" onclick="toggleMenu()" />
				<ul id="menu" style="display:none">
					<li><a href="./" class="ativo">Home</a></li>
					<li><a href="./">Economia</a></li>
					<li>
						<a href="./">Entretetimento</a>
						<img src="assets/images/arrowdown.jpg" border="0" width="10"/>
						<div class="submenu">
							<a href="./"><div class="submenuitem">Submenu 1</div></a>
							<a href="./"><div class="submenuitem">Submenu 2</div></a>
							<a href="./"><div class="submenuitem">Submenu 3</div></a>
							<a href="./"><div class="submenuitem">Submenu 4</div></a>
							<a href="./"><div class="submenuitem">Submenu 5</div></a>
							

						</div>
					</li>
					<li>
						<a href="./">Esportes</a>
						<img src="assets/images/arrowdown.jpg" border="0" width="10"/>
						<div class="submenu">
							<a href="./"><div class="submenuitem">Submenu 1</div></a>
							<a href="./"><div class="submenuitem">Submenu 2</div></a>
							<a href="./"><div class="submenuitem">Submenu 3</div></a>
							
							
						</div>
					</li>
					<li><a href="./">Geral</a></li>
					<li>
						<a href="./">Notícias</a>
						<img src="assets/images/arrowdown.jpg" border="0" width="10"/>
						<div class="submenu">
							<a href="./"><div class="submenuitem">Submenu 1</div></a>
							<a href="./"><div class="submenuitem">Submenu 2</div></a>
							<a href="./"><div class="submenuitem">Submenu 3</div></a>
							<a href="./"><div class="submenuitem">Submenu 4</div></a>
							
							
						</div>
					</li>
					<li><a href="./">Polícia</a></li>
					<li><a href="./">Vídeos</a></li>
				</ul>
			</div>
		</div>

		<div class="ultimasnoticias">
			<div class="ultimasnoticiasint">
				<div class="ultnoticiaarea">

					<div class="ultnoticiastitulo">ÚLTIMAS NOTÍCIAS</div>
					<div class="ultnoticiasnoticia">Alguma notícia de algum texto que irá ficar por aqui mesmo.  </div>

				</div>
			</div>
		</div>

		<div class="container"> 
			<div class="containerint">
				<div class="leftside">
					<div class="slideshow" id="slideshow">
						<div class="slidebolinhas">

								<div class="bolinha" onclick="mudarSlide(0)"></div>
								<div class="bolinha" onclick="mudarSlide(1)"></div>
								<div class="bolinha" onclick="mudarSlide(2)"></div>
								<div class="bolinha" onclick="mudarSlide(3)"></div>

							</div>
							<div class="slideshowarea">
								<a href="http://www.google.com.br/google.jpg">
									<div class="slide" style="background-image:url('http://www.google.com.br/google.jpg')">
										<div class="slideinfo">
											<div class="slideinfo_titulo">Título de teste1</div>
											<div class="slideinfo_subtitulo">Subtítulo de teste</div>


								</div>
							</div>
							</a>
							<div class="slide" style="background-image:url('http://www.google.com.br/google.jpg')">
								<div class="slideinfo">
									<div class="slideinfo_titulo">Título de teste2</div>
									<div class="slideinfo_subtitulo">Subtítulo de teste</div>


								</div>
							</div>

							<div class="slide" style="background-image:url('http://www.google.com.br/google.jpg')">
								<div class="slideinfo">
									<div class="slideinfo_titulo">Título de teste3</div>
									<div class="slideinfo_subtitulo">Subtítulo de teste</div>


								</div>
							</div>

							<div class="slide" style="background-image:url('http://www.google.com.br/google.jpg')">
								<div class="slideinfo">
									<div class="slideinfo_titulo">Título de teste4</div>
									<div class="slideinfo_subtitulo">Subtítulo de teste</div>


								</div>
							</div>
						</div>
					</div>


					<div class="widget">
						<div class="widget_titulo">NOTÍCIAS</div>
						<div class="widget_conteudo">
							<div class="noticiaarea1">
								<div class="noticiaitem noticiabig">
									<div class="noticiaimg">
										<img src="" border="0" width="80" heigth="80"/>

									</div>
									<div class="noticiatitulo">Algum titulo qualquer Algum titulo qualquer Algum titulo qualquer Algum titulo</div>
									<div class="noticiainfo">500 comentários</div>


								</div>
								

							</div>
							<div class="noticiaarea2">
								<a href="http://www.google.com.br">
								<div class="noticiaitem">
									<div class="noticiaimg">
										<img src="" border="0" width="80" heigth="80"/>

									</div>
									<div class="noticiatitulo">Algum titulo qualquer</div>
									<div class="noticiainfo">500 comentários</div>


								</div>
								</a>
								<div class="noticiaitem">
									<div class="noticiaimg">
										<img src="" border="0" width="80" heigth="80"/>

									</div>
									<div class="noticiatitulo">Algum titulo qualquer</div>
									<div class="noticiainfo">500 comentários</div>


								</div>

								<div class="noticiaitem">
									<div class="noticiaimg">
										<img src="" border="0" width="80" heigth="80"/>

									</div>
									<div class="noticiatitulo">Algum titulo qualquer</div>
									<div class="noticiainfo">500 comentários</div>


								</div>

								<div class="noticiaitem">
									<div class="noticiaimg">
										<img src="" border="0" width="80" heigth="80"/>

									</div>
									<div class="noticiatitulo">Algum titulo qualquer</div>
									<div class="noticiainfo">500 comentários</div>


								</div>



							</div>
							<div style="clear:both"></div>
						</div>
					</div>

					<div class="widget">
						<div class="widget_titulo">NOTÍCIAS</div>
						<div class="widget_conteudo">
							<div class="noticiaarea1">
								<div class="noticiaitem noticiabig">
									<div class="noticiaimg">
										<img src="" border="0" width="80" heigth="80"/>

									</div>
									<div class="noticiatitulo">Algum titulo qualquer Algum titulo qualquer Algum titulo qualquer Algum titulo </div>
									<div class="noticiainfo">500 comentários</div>


								</div>
								

							</div>
							<div class="noticiaarea2">
								<div class="noticiaitem">
									<div class="noticiaimg">
										<img src="" border="0" width="80" heigth="80"/>

									</div>
									<div class="noticiatitulo">Algum titulo qualquer</div>
									<div class="noticiainfo">500 comentários</div>


								</div>

								<div class="noticiaitem">
									<div class="noticiaimg">
										<img src="" border="0" width="80" heigth="80"/>

									</div>
									<div class="noticiatitulo">Algum titulo qualquer</div>
									<div class="noticiainfo">500 comentários</div>


								</div>

								<div class="noticiaitem">
									<div class="noticiaimg">
										<img src="" border="0" width="80" heigth="80"/>

									</div>
									<div class="noticiatitulo">Algum titulo qualquer</div>
									<div class="noticiainfo">500 comentários</div>


								</div>

								<div class="noticiaitem">
									<div class="noticiaimg">
										<img src="" border="0" width="80" heigth="80"/>

									</div>
									<div class="noticiatitulo">Algum titulo qualquer</div>
									<div class="noticiainfo">500 comentários</div>


								</div>



							</div>
							<div style="clear:both"></div>
						</div>
					</div>
				</div>
				<div class="rightside">
					<div class="widget">
						<div class="widget_titulo">SOCIAL</div>
						<div class="widget_conteudo">

							<a href=""><img src="assets/images/youtube.png" border="0" width="26" height="26"/></a>
							<a href=""><img src="assets/images/twitter.png" border="0" width="26" height="26"/></a>
							<a href=""><img src="assets/images/facebook.png" border="0" width="26" height="26"/></a>
							<a href=""><img src="assets/images/googleplus.png" border="0" width="26" height="26"/></a>
							<a href=""><img src="assets/images/rss.png" border="0" width="26" height="26"/></a>
					
						</div>
					</div>
					<div class="widget">
						<div class="widget_titulo">ÚLTIMAS NOTÍCIAS</div>
						<div class="widget_conteudo">
							<div class="noticia_item">

								<a href="./">Título da notícia em que fique em pelo menos duas linhas eu possa exemplificar direito.</a>
							</div>

							<div class="noticia_item">

								<a href="./">Título da notícia em que fique em pelo menos duas linhas eu possa exemplificar direito.</a>
							</div>
							<div class="noticia_item">

								<a href="./">Título da notícia em que fique em pelo menos duas linhas eu possa exemplificar direito.</a>
							</div>
							<div class="noticia_item">

								<a href="./">Título da notícia em que fique em pelo menos duas linhas eu possa exemplificar direito.</a>
							</div>
							<div class="noticia_item">

								<a href="./">Título da notícia em que fique em pelo menos duas linhas eu possa exemplificar direito.</a>
							</div>
							
						</div>
					</div>
					<div class="widget">
						<div class="widget_titulo">PUBLICIDADE</div>
						<div class="widget_conteudo">
							<img src="assets/images/banner.jpg" border="0" width="275"/>
						</div>
					</div>

					<div class="widget">
						<div class="widget_titulo">ENCONTRE-NOS NO FACEBOOK</div>
						<div class="widget_conteudo">
							<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FB7Web%2F&tabs&width=340&height=154&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="274" height="154" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>